{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    // "allowJs": true,
    "lib": ["dom", "es2017"],
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
